<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://tse2.mm.bing.net/th?id=OIP.a2EYS5lHDnm3lbi9l3uAbgHaF7&pid=Api&P=0&h=180"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Image Gallery</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f0f0f0;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px;
      }

      .thumbnail {
        margin: 10px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      .thumbnail img {
        width: 100%;
        height: auto;
        border: 2px solid #fff;
        border-radius: 8px;
      }

      .thumbnail:hover {
        transform: scale(1.1);
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        justify-content: center;
        align-items: center;
      }

      .modal-content {
        max-width: 80%;
        max-height: 80%;
        overflow: hidden;
      }

      .modal-content img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }

      .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 50px;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="gallery">
      <div
        class="thumbnail"
        onclick="openModal('https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?size=626&ext=jpg&uid=R123874945&ga=GA1.1.241201418.1699171553&semt=sph')"
      >
        <img
          src="https://img.freepik.com/free-photo/programming-background-with-person-working-with-codes-computer_23-2150010125.jpg?size=626&ext=jpg&uid=R123874945&ga=GA1.1.241201418.1699171553&semt=sph"
          alt="Thumbnail 1"
        />
      </div>
      <div
        class="thumbnail"
        onclick="openModal('https://img.freepik.com/free-photo/it-specialist-checking-code-computer-dark-office-night_1098-18699.jpg?size=626&ext=jpg&uid=R123874945&ga=GA1.1.241201418.1699171553&semt=sph')"
      >
        <img
          src="https://img.freepik.com/free-photo/it-specialist-checking-code-computer-dark-office-night_1098-18699.jpg?size=626&ext=jpg&uid=R123874945&ga=GA1.1.241201418.1699171553&semt=sph"
          alt="Thumbnail 2"
        />
      </div>
      <div
        class="thumbnail"
        onclick="openModal('https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg&uid=R123874945&ga=GA1.1.241201418.1699171553&semt=sph')"
      >
        <img
          src="https://img.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg?size=626&ext=jpg&uid=R123874945&ga=GA1.1.241201418.1699171553&semt=sph"
          alt="Thumbnail 3"
        />
      </div>
      <!-- Add more thumbnails as needed -->
    </div>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal()">&times;</span>
        <img id="modalImage" src="" alt="Enlarged Image" />
      </div>
    </div>

    <script>
      function openModal(imageSrc) {
        document.getElementById("modalImage").src = imageSrc;
        document.getElementById("myModal").style.display = "flex";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
    </script>
  </body>
</html>
